<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Homepage</title>
    <style>
        h1 {
            color: rgb(93 16 148 / 50%);
        }

        img {
            width: 150px;
        }

        h2 {
            color:darkmagenta;
        }

        .marketing {
            color: gold;
        }

        nav ul {
            display: inline-flex;
        }
        nav ul li {
            padding: 30px;
            list-style: none;
            color: darkgoldenrod;
        }
        .friends li {
            /* list-style: none; */
            list-style: none;
            padding: 10px 30px;
            background-image: url("img/frame.jpeg");
            background-size: 15px;
            background-repeat: no-repeat;
            background-position: left center;
            background-size: 26px;

        }

        .episodes li {
            /* list-style: none; */
            list-style: none;
            padding: 10px 30px;
            background-image: url("img/couch@4x.png");
            background-size: 15px;
            background-repeat: no-repeat;
            background-position: left center;
            background-size: 26px;

        }
    </style>
</head>

<body>

    <h1>Hi, I'm Shaked Akam Peretz</h1>
    <img src="./img/profilePic.png" alt="My Profile Image">

    <nav>
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./blog.html">Blog</a></li>
            <li><a href="./gallery.html">Gallery</a></li>
            <li><a href="./contact.html">Contact</a></li>

        </ul>
    </nav>
    <h2>Intro</h2>
    <p>Welcome to class of November 2022!</p>

    <h2>Friends TV series</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, cumque!
        Mollitia deleniti saepe alias veritatis doloremque recusandae quibusdam corporis voluptate in deserunt ad
        aspernatur expedita,
        amet necessitatibus ab minima veniam optio at quasi velit officia.
        Veritatis soluta placeat, facilis harum nihil sint! Possimus omnis voluptatem neque sequi saepe eius dolore.</p>



    <h2 class="marketing">About the show</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, cumque!
        Mollitia deleniti saepe alias veritatis doloremque recusandae quibusdam corporis voluptate in deserunt ad
        aspernatur expedita,
        amet necessitatibus ab minima veniam optio at quasi velit officia.
        Veritatis soluta placeat, facilis harum nihil sint! Possimus omnis voluptatem neque sequi saepe eius dolore.</p>

    <section>
        <h2>The Characters</h2>
        <ul class="friends">
            <li>Ross</li>
            <li>Joey</li>
            <li>Pheebe</li>
            <li>Rachel</li>
            <li>Monica</li>
        </ul>
    </section>

    <section>
        <h2>My favorite episodes</h2>
        <ol class="episodes">
            <li>The one with the video tape</li>
            <li>The one with the Unagi</li>
            <li>The one were Ross and Rachel.. you know</li>
        </ol>
    </section>
</body>

</html>